# tomatoAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/tomato/tuantt/tomatoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomato/tuantt/tomatoapp/: Application.java  Constant.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegisterActivity.java  SharedPreferenceConfig.java
app/src/main/java/com/tomato/tuantt/tomatoapp/activity/: AboutActivity.java  AccountActivity.java  BestPractiveActivity.java  ConfigActivity.java  ConfirmActivity.java  ContactActivity.java  CouponActivity.java  FAQsActivity.java  ForgotPasswordActivity.java  HSPActivity.java  HSPInfoActivity.java  HistoryActivity.java  InviteActivity.java  LegalActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewsDetailActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  ServiceActivity.java  WhyUseActivity.java
app/src/main/java/com/tomato/tuantt/tomatoapp/adapter/: HistoryAdapter.java  HistoryPagerAdapter.java  RecyclerViewLogAdapter.java  RecyclerViewNewsAdapter.java  RecyclerViewPackageAdapter.java  RecyclerViewServiceAdapter.java  ViewLogPagerAdapter.java  ViewPagerAdapter.java  ViewSubPagerAdapter.java
app/src/main/java/com/tomato/tuantt/tomatoapp/controller/: ListHistoryController.java
app/src/main/java/com/tomato/tuantt/tomatoapp/createorder/: ChangePackageListener.java  ConfirmPaymentActivity.java  ContactPaymentActivity.java  CustomEditText.java  EditOrderActivity.java  MapsActivity.java  OrderWorking.java  PackageBuyAdapter.java  ViewOne.java  ViewOneAdapter.java  ViewTwo.java  ViewTwoAdapter.java
app/src/main/java/com/tomato/tuantt/tomatoapp/helper/: BottomNavigationViewHelper.java  GridSpacingItemDecoration.java  Utils.java
app/src/main/java/com/tomato/tuantt/tomatoapp/model/: CreateOrder.java  Event.java  LocationInfo.java  Log.java  MessageEvent.java  News.java  OrderData.java  Package.java  PackageOrder.java  PaymentOrderInfor.java  Pivot.java  Service.java  User.java
app/src/main/java/com/tomato/tuantt/tomatoapp/model/Services/: DataNoteOne.java  DataNoteTwo.java  Package.java  ResponseServices.java  Service.java  ServiceNoteOne.java  ServiceNoteTwo.java
app/src/main/java/com/tomato/tuantt/tomatoapp/uploadImage/: VolleyMultipartRequest.java
app/src/main/java/com/tomato/tuantt/tomatoapp/utils/: DialogUtils.java  Utils.java
app/src/main/java/com/tomato/tuantt/tomatoapp/view/: DetailFragment.java  HistoryFragment.java  ListHistoryFragment.java  LogFragment.java  OneFragment.java
app/src/main/res/drawable/: bkg_border_create_order.xml  bkg_infor_location.xml  bkg_layout_location.xml  bkg_out_location.xml  bkg_out_shadow_oval.xml  btn_save_profile.xml  button_corner.xml  button_corner_agree_service.xml  button_corner_create_order.xml  button_corner_facebook.xml  button_corner_google.xml  button_corner_location.xml  button_corner_location_disable.xml  button_corner_with_border_blue.xml  button_corner_with_border_red.xml  button_corner_without_gradient.xml  button_icon.xml  button_icon_create_job.xml  gradient.xml  ic_add.xml  ic_addmore_package.xml  ic_bell.xml  ic_brush.xml  ic_gift.xml  ic_location.xml  ic_minus.xml  ic_next_create_order.xml  ic_plus.xml  ic_search_map.xml  ic_stars_orange_16dp.xml  nav_item_color_state.xml  textviewborder.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_best_practive.xml  activity_config.xml  activity_confirm.xml  activity_confirm_payment.xml  activity_contact.xml  activity_contact_payment.xml  activity_coupon.xml  activity_createorder.xml  activity_faqs.xml  activity_forgot_password.xml  activity_hsp.xml  activity_hspinfo.xml  activity_invite.xml  activity_legal.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_news_detail.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_service.xml  activity_why_use.xml  bottom_bar.xml  cardview_item_news.xml  cardview_item_package.xml  cardview_item_service.xml  fragment_detail.xml  fragment_history.xml  fragment_list_history.xml  fragment_one.xml  item_history.xml  layout_list.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  title_bar.xml  (+4 more)
app/src/main/res/menu/: menu_option_history.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tomato/tuantt/tomatoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
