<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_time"
        android:enabled="true"
        android:title="@string/txt_change_time"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:enabled="true"
        android:title="@string/txt_delete_job"
        app:showAsAction="ifRoom" />
</menu>