<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".activity.AccountActivity">
    <include layout="@layout/title_bar_with_icon_no_back" android:id="@+id/toolBar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="304dp"
        android:layout_height="380dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_corner_without_gradient"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarImg"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/userNameLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Username"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/userAvatarImg"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userLinkLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Xem thông tin tài khoản"
                android:textColor="#2380C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toEndOf="@+id/userAvatarImg"
                app:layout_constraintTop_toBottomOf="@+id/userNameLbl" />

            <ImageView
                android:id="@+id/faqImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userAvatarImg"
                app:srcCompat="@drawable/hspiconenable"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/faqLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:text="Thông tin từ HSP"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/faqImg"
                app:layout_constraintTop_toBottomOf="@+id/userAvatarImg" />

            <ImageView
                android:id="@+id/reportImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqImg"
                app:srcCompat="@drawable/userplus"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/reportLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Mời bạn bè"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/reportImg"
                app:layout_constraintTop_toBottomOf="@+id/faqLbl" />

            <ImageView
                android:id="@+id/contactImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportImg"
                app:srcCompat="@drawable/gift" />

            <TextView
                android:id="@+id/contactLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="Quà tặng"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/contactImg"
                app:layout_constraintTop_toBottomOf="@+id/reportLbl" />

            <ImageView
                android:id="@+id/aboutImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactImg"
                app:srcCompat="@drawable/settings"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/configLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="Cài đặt"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/contactLbl" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>