<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".createorder.MapsActivity" />
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        app:srcCompat="@drawable/ic_back_map"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bkg_infor_location"
        android:layout_below="@id/imgBack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_location_work"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_location_lv_1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navigation_disable"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:background="@drawable/bkg_layout_location">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_search_map"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_location_lv_2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_close_map"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/select_location"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_corner_location"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textAppearance="?android:textAppearanceMedium"/>

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/bkg_out_location"
        android:layout_above="@id/btnChoose"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:src="@drawable/ic_current_location"/>
</RelativeLayout>
