<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".activity.HSPActivity">
    <include layout="@layout/title_bar_with_icon_no_back" android:id="@+id/toolBar" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="304dp"
        android:layout_height="380dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_corner_without_gradient"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/bestpraticeLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/c_s_tr_i_nghi_m_t_t"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bestpraticeImg"
                app:layout_constraintTop_toBottomOf="@+id/whyuseLbl" />

            <TextView
                android:id="@+id/whyuseLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:text="@string/l_i_ch_khi_s_d_ng_hsp"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/whyuseImg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/faqImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bestpraticeImg"
                app:srcCompat="@drawable/lifebuoy"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/bestpraticeImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whyuseImg"
                app:srcCompat="@drawable/like2"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/whyuseImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/usercheck"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/faqLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/c_u_h_i_th_ng_g_p"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/faqImg"
                app:layout_constraintTop_toBottomOf="@+id/bestpraticeLbl" />

            <ImageView
                android:id="@+id/reportImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faqImg"
                app:srcCompat="@drawable/mail"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/reportLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/g_p_b_o_l_i"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/reportImg"
                app:layout_constraintTop_toBottomOf="@+id/faqLbl" />

            <ImageView
                android:id="@+id/contactImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reportImg"
                app:srcCompat="@drawable/phonecall"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/contactLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/li_n_h"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/contactImg"
                app:layout_constraintTop_toBottomOf="@+id/reportLbl" />

            <ImageView
                android:id="@+id/legalImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contactImg"
                app:srcCompat="@drawable/bookopen" />

            <TextView
                android:id="@+id/legalLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/ph_p_l"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/legalImg"
                app:layout_constraintTop_toBottomOf="@+id/contactLbl" />

            <ImageView
                android:id="@+id/aboutImg"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/legalImg"
                app:srcCompat="@drawable/info"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/aboutLbl"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:text="@string/th_ng_tin_ng_d_ng"
                android:textColor="#272727"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/aboutImg"
                app:layout_constraintTop_toBottomOf="@+id/legalLbl" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/colorWhite"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/navigation"/>

</android.support.constraint.ConstraintLayout>